{
  "name": "spreadsheet-moment-desktop",
  "version": "1.0.0",
  "description": "Spreadsheet Moment Desktop - AI-powered distributed spreadsheet platform",
  "type": "module",
  "author": "SuperInstance",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperInstance/polln"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "tauri:build:release": "tauri build --release",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:macos": "tauri build --target x86_64-apple-darwin",
    "build:macos:arm": "tauri build --target aarch64-apple-darwin",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:all": "npm run build:windows && npm run build:macos && npm run build:macos:arm && npm run build:linux",
    "sign:windows": "scripts/windows-sign.bat",
    "sign:macos": "scripts/macos-sign.sh",
    "notarize:macos": "scripts/macos-notarize.sh",
    "package:windows": "scripts/package-windows.bat",
    "package:macos": "scripts/package-macos.sh",
    "package:linux": "scripts/package-linux.sh",
    "release": "scripts/release.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "idb": "^8.0.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.424.0",
    "mime-types": "^2.1.35",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "tailwind-merge": "^2.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/mime-types": "^2.1.4",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
