{
  "name": "@polln/example-streaming-agent",
  "version": "0.1.0",
  "description": "POLLN Real-Time Streaming Agent Example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "polln",
    "streaming",
    "websocket",
    "real-time",
    "customer-support"
  ],
  "author": "POLLN Contributors",
  "license": "MIT",
  "dependencies": {
    "polln": "file:../..",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
