{
  "name": "spreadsheet-moment-workers",
  "version": "1.0.0",
  "description": "Spreadsheet Moment - Cloudflare Workers for distributed AI spreadsheet platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "itty-router": "^4.0.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.0",
    "vitest": "^1.1.0"
  }
}
